@import "~bootstrap/dist/css/bootstrap.css";
a{
    cursor: pointer;
}
.main-title{
    color: #ffff;
    background: #454545;
    padding: 0.5em;
    font-size: 1.25rem;
    margin-bottom: 0;
}

.sub-section{
    background: #999999;
    padding: 0.5em;
}

.content-border-box{
    border: 1px solid lightgray;
    padding: 0.5em;
    margin: 0.5em 0;
}

.content-text{
    font-weight: bold;
    border-bottom: 1px solid lightgray;
}

.selected-filters{
    margin: 0 0.5em;
    background-color: #ffff;
    padding: 0.25em;
}