<div class="container">
    <div class="col-lg-12 mt-2">
            <div class="col-lg-12">
              <h3 class="main-title">Total alerts count {{totalCount}}</h3>
              <p class="sub-section" *ngIf="!displayfilterOptions">Filters </p>
              <div class="col-lg-12 sub-section" *ngIf="displayfilterOptions">
                  <div class="row">
                      <div class="col-lg-10">
                         <span>Filters</span>
                         <span class="selected-filters" *ngFor="let selected of selectedArray">{{selected.key}} = {{selected.value}}</span>
                      </div>
                      <div class="col-lg-2">
                         <a href="javascript:void(0);" (click)="resetFilter();">Reset</a>
                      </div>
                  </div>
              </div>
              <div class="col-lg-12 content-border-box">
                  <p class="content-text">Severity</p>
                  <div class="row" *ngFor="let level of severityList; let i=index;">
                      <div class="col-lg-6">
                        <a href="javascript:void(0);" (click)="filter(level.Severity,'Severity')">{{level?.Severity}}</a>
                      </div>
                      <div class="col-lg-6 text-end">
                        <a href="javascript:void(0);"(click)="filter(level.Severity,'Severity')">{{level?.sevCount}}</a>
                    </div>
                  </div>
              </div>
              <div class="col-lg-12 content-border-box">
                <p class="content-text">Client Ip</p>
                <div class="row" *ngFor="let ip of ipList; let k=index;">
                    <div class="col-lg-6">
                      <a href="javascript:void(0);" (click)="filter(ip.ClientIP,'ClientIP')">{{ip.ClientIP}}</a>
                    </div>
                    <div class="col-lg-6 text-end">
                      <a href="javascript:void(0);"(click)="filter(ip.ClientIP,'ClientIP')">{{ip.ipCount}}</a>
                  </div>
                </div>
            </div>
            <div class="col-lg-12 content-border-box">
                <p class="content-text">Protocal</p>
                <div class="row" *ngFor="let protocal of protocalList;let p=index;">
                    <div class="col-lg-6">
                      <a href="javascript:void(0);" (click)="filter(protocal.Protocol,'Protocol')">{{protocal.Protocol}}</a>
                    </div>
                    <div class="col-lg-6 text-end">
                      <a href="javascript:void(0);" (click)="filter(protocal.Protocol,'Protocol')">{{protocal.pCount}}</a>
                  </div>
                </div>
            </div>
            <div class="col-lg-12 content-border-box">
                <p class="content-text">Client Country</p>
                <div class="row" *ngFor="let country of countryList; let c=index;">
                    <div class="col-lg-6">
                      <a href="javascript:void(0);" (click)="filter(country.ClientCountry,'ClientCountry')">{{country.ClientCountry}}</a>
                    </div>
                    <div class="col-lg-6 text-end">
                      <a href="javascript:void(0);" (click)="filter(country.ClientCountry,'ClientCountry')">{{country.coCount}}</a>
                  </div>
                </div>
            </div>
            </div>
    </div>
</div>
